#EXTM3U

#EXTINF:-1, [COLOR blue][I]- CANALES DE TV-[/COLOR] [/I] 

#EXTINF:-1,AXN 

http://190.107.20.93:8000/play/a003


#EXTINF:-1,AE Mundo

http://190.107.20.93:8000/play/a013


#EXTINF:-1,CNN Español 

http://190.107.20.93:8000/play/a019


#EXTINF:-1,Cinecanal 

http://190.107.20.93:8000/play/a01i


#EXTINF:-1,E Entertainment

http://190.107.20.93:8000/play/a00z


#EXTINF:-1,FX

http://190.107.20.93:8000/play/a005


#EXTINF:-1,FXM 

http://190.107.20.93:8000/play/a01a


#EXTINF:-1,History Channel

http://190.107.20.93:8000/play/a01h 


#EXTINF:-1,MTV 

http://190.107.20.93:8000/play/a01l


#EXTINF:-1,Nat Geo

http://190.107.20.93:8000/play/a01g


#EXTINF:-1,Sony

http://190.107.20.93:8000/play/a002


#EXTINF:-1,TCM

http://190.107.20.93:8000/play/a01o


#EXTINF:-1,TNT

http://190.107.20.93:8000/play/a01r


#EXTINF:-1,Serie TNT


#EXTINF:-1,Universal 

http://190.107.20.93:8000/play/a01j


#EXTINF:-1,Warner 

http://190.107.20.93:8000/play/a00y
